<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ellipsis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300i,400,700" >
	<link rel="stylesheet" type="text/css" href="styles/aos.css">
	<link rel="stylesheet/less" type="text/css" href="styles/style.less">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
<div class="global-wrapper">

	<!--HEADER MENU STARTS HERE-->
	<div class="header-menu-wrapper">
		<span class="header-icon"></span>
		<h1 class="header-title">working <br>with design lab</h1>
		<p class="header-text">We’ve been helping startups launch and grow their businesses. <br>We help you to fill the gap between development,<br> design and product management.</p>
		<a class="header-mouse" href="#about-us"><span>.</span></a>
	</div>

	<!--ABOUT US MENU STARTS HERE-->
	<div class="about-us-menu-wrapper" id="about-us">
		<div class="about-us-menu" data-aos="fade-up">
			<div class="about-us-frame-vertical">
				<h2 class="about-us-title">about us</h2>
				<p class="about-us-text"> When you work with us, you are part of a team of committed collaborators.<br> All aspects of our software development process are integrated, iterative and agile.</p>
				<p class="about-us-text">Our approach unifies design, development and <br>product management to create exceptional products. <br>We start each project by understanding your business goals,<br> the user’s needs and the product requirements. <br>Then we help translate them into effective and elegant solutions.</p>			
			</div>
			<div class="about-us-frame-bottom"></div>
		</div>
	</div>

	<!--SERVICES MENU STARTS HERE-->
	<div class="services-menu-wrapper">
		<div class="services-menu" data-aos="fade-up">
			<div class="services-frame-vertical">
				<h2 class="services-title">services</h2>
				<p class="services-text">Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.<br>The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
			</div>	
			<div class="services-frame-bottom"></div>			
		</div>
	</div>

	<!--WHAT WE DO MENU STARTS HERE-->
	<div class="do-menu-wrapper">
		<div class="do-menu" data-aos="fade-up">
			<div class="do-frame-vertical">
				<h2 class="do-title">what we do</h2>
				<div class="do-submenu" data-aos="fade-up">
					<span class="do-icon icon-1"></span>
					<h3 class="do-subtitle subtitle-1">design</h3>
					<p class="do-text">Our design practice offers a full range of services including branding strategy,<br>interaction and visual design and user experience testing.<br>Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
				</div>		
				<div class="do-submenu" data-aos="fade-up">
					<span class="do-icon icon-2"></span>
					<h3 class="do-subtitle subtitle-2">development</h3>
					<p class="do-text">All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
				</div>
				<div class="do-submenu" data-aos="fade-up">
					<span class="do-icon icon-3"></span>
					<h3 class="do-subtitle subtitle-3">product management</h3>
					<p class="do-text">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
				</div>
			</div>
			<div class="do-frame-bottom"></div>
		</div>
	</div>	

	<!--OUR WORKS MENU STARTS HERE-->
	<div class="our-works-menu-wrapper" data-aos="fade-up">		
		<a href="#" class="our-works-type-1">
			<img class="our-works-img" src="images/img-3.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">topworkz</h3>			
		</a>
		<a href="#" class="our-works-type-2">
			<img class="our-works-img" src="images/img-5.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">joint</h3>			
		</a>
		<a href="#" class="our-works-type-1">
			<img class="our-works-img" src="images/img-7.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">market</h3>
		</a>
		<div class="our-works-separator"></div>
		<a href="#" class="our-works-type-1">
			<img class="our-works-img" src="images/img-4.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">worktop</h3>
		</a>
		<a href="#" class="our-works-type-2">
			<img class="our-works-img" src="images/img-6.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">lable</h3>
		</a>
		<a href="#" class="our-works-type-1">
			<img class="our-works-img" src="images/img-8.jpg" alt="">
			<div class="our-works-hover"></div>
			<h3 class="our-works-title">kyiv</h3>
		</a>
	</div>

	<!--CONTACT US MENU STARTS HERE-->
	<div class="contact-us-menu-wrapper">
		<div class="contact-us-menu" data-aos="fade-up">
			<div class="contact-us-frame-vertical">
				<h2 class="contact-us-title">contact us</h2>
				<p class="contact-us-text">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>			
				<button type="button" class="contact-us-button">
					<i class="fa fa-envelope-o"></i>
					<span class="button-text">contact us</span>
				</button>
			</div>
			<div class="contact-us-frame-bottom"></div>
		</div>	
		<footer class="footer" data-aos="fade-up">
			<span class="footer-logo"></span>
			<p>© 2014. All Rights Reserved Ellipsis.com</p>
		</footer>
	</div>
</div>

<!--ADDING SCRIPTS HERE-->
<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="less.js" type="text/javascript"></script>
<script src="scripts/aos.js"></script>
<script src="scripts/script.js"></script>

</body>
</html>